
<html>
   <head>
      <meta charset="UTF-8">
      <title> 개인정보처리방침 </title>
      <script> javascript </script>
   </head>
   
   <body>

<h2>개인정보처리방침</h2>

BANPICK SOFT co.ltd, BANPICK SOFT co.ltd (이하 '회사'라 함) 은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립ㆍ공개합니다.


<h4>1. 수집하는 개인정보의 항목</h4>
회사는 원활한 서비스 제공, 고객상담, 데이터 통계 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</br></br>
- 스마트폰 등 모바일 단말기에 대한 모바일 및 온라인 단말기 정보(모델명, OS 종류 및 버전, Mac Address, IMEI 등), 게임이용 및 접속기록, 인증기록, 결제기록, 게임버전 등을 수집</br>
- 카카오 연동 모바일 게임의 경우 카카오 앱 아이디, 카카오 프로필 사진, 닉네임, 친구 정보 등을 ㈜카카오를 통하여 수집</br>
- 구글플레이게임서비스 연동 서비스의 경우 플레이게임서비스 ID, 프로필, 닉네임 등을 수집

<h4>2. 개인정보의 수집 및 이용 목적</h4>
회사는 수집한 개인정보를 다음의 목적을 위해 고지한 범위 내에서 사용 및 활용하며, 원칙적으로 이용자의 사전동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 공개하지 않습니다. 단, 이용자가 사전에 공개에 대하여 동의한 경우나 법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 외부에 공개합니다.</br></br>
- 이용자 식별, 게임 이용기록, 데이터 등의 관리</br>
- 서비스 제공 계약의 이행 및 요금 정산, 부정이용 방지 및 부정이용자 제재, 신규 서비스를 위한 이용통계 자료 작성 및 마케팅, 광고, 고객대응 활동 등

<h4>3. 수집한 개인정보의 공유 및 제공</h4>
회사는 회원의 개인정보를 수집 시 고지한 목적 내에서 사용하며, 원칙적으로 회원의 사전 동의 없이는 회원의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</br></br>
- 회원이 사전에 공개에 동의한 경우 </br>
- 관계법령에 의하여 수사, 재판 또는 행정상의 목적으로 관계기관으로부터의 요구가 있을 경우</br>
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우</br>
- 금융실명거래및비밀보장에관한법률, 신용정보의이용및보호에관한법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

<h4>4. 개인정보의 보유 및 이용 기간</h4>
- 회사는 회원이 회사가 제공하는 서비스를 받는 동안 회원의 개인정보를 보유합니다.</br>
- 회원탈퇴를 하거나 개인정보의 수집 및 이용목적이 달성 또는 소멸된 이후에는 수집된 개인정보를 지체 없이 파기. 단, 약관 및 정책에 따라 부정이용의 방지를 위하여 회원 탈퇴 후 14일 동안 개인정보를 보유하며 이 기간이 경과한 후에 삭제</br>
- 상법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신비밀보호법 등 관계 법령에 따라 보존의무가 있는 개인정보를 아래와 같이 보존합니다.</br>
(1) 전자상거래 등에서의 소비자 보호에 관한 법률에 따라 “계약 또는 청약철회 등에 관한 기록”은 5년간, “대금결제 및 재화 등의 공급에 관한 기록”은 5년간, “소비자의 불만 또는 분쟁처리에 관한 기록”은 3년간 보존</br>
(2) 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 “본인확인에 관한 기록”은 6개월간 보존</br>
(3) 통신비밀보호법에 따라 “컴퓨터 통신 또는 인터넷의 사용자가 전기통신역무를 이용한 사실에 관한 컴퓨터 통신 또는 인터넷의 로그기록자료”는 3개월간 보존</br>
(4) 국세기본법에 따라 “국세 관련 서류 및 증빙자료”는 5년간 보존

<h4>5. 서비스 이용 기록 분석</h4>
회사는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 이용자의 광고 식별자와 분석 소프트웨어를 사용하고 있습니다.</br>
광고 식별자는 Android 광고 ID, Apple의 광고용 ID 등과 같이, 미영구적이고 비개인적인 식별자로 기기의 설정을 변경함으로써, 광고 식별자가 관심 사항에 기반하는 광고를 위해서 사용되지 못하도록 거부하거나, 재설정할 수 있으며, 개인정보와 연결되거나 개인을 식별하는데 사용되지 않습니다.</br>
분석 소프트웨어는 이용자가 웹 사이트를 방문하거나 모바일 서비스를 이용할 때 자동으로 생성되는 정보를 분석하기 위해 사용되며, 이용자는 이를 거부할 수 있습니다.</br>
[광고 식별자 수집 거부]</br>
- Android인 경우 [설정->Google>광고] 또는 [설정->일반->계정 및 동기화-> Goolge->개인정보 및 개인정보보호 ->광고 설정]</br>
- iOS인 경우 [설정->개인정보-> 광고]

<h4>6. 개인정보 관리책임자 및 개인정보 담당부서</h4>
회사는 개인정보를 보호하는데 있어 회사의 귀책 사유로 회원님에게 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리부서가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보훼손, 침해, 누설되는 경우나 이용자 과실로 발생된 개인 정보 유출로 인한 문제에 대해 회사는 일체의 책임을 지지 않습니다.


<h4>[개인정보 관리 책임자]</h4>
책임자 : 김민구</br>
이메일  : nomoretears0404@gmail.com

</br>
</br>
</br>
부칙</br>
본 방침은 2025년 1월 1일부터 시행합니다.


   </body>
</html>